In [10]:
import pandas as pd

In [82]:
data = pd.read_csv('WA_Fn-UseC_-Telco-Customer-Churn.csv')
data.set_index('customerID',inplace=True)

In [26]:
data.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 7590-VHVEG to 3186-AJIEK
Data columns (total 20 columns):
gender              7043 non-null object
SeniorCitizen       7043 non-null int64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null int64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null object
Churn               7043 non-null object
dtypes: float64(1), int64(2), object(17)
memory usage: 1.1+ MB

In [6]:
data.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [28]:
data.describe(include=object)

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,TotalCharges,Churn
count,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043
unique,2,2,2,2,3,3,3,3,3,3,3,3,3,2,4,6531,2
top,Male,No,No,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,,No
freq,3555,3641,4933,6361,3390,3096,3498,3088,3095,3473,2810,2785,3875,4171,2365,11,5174

In [ ]:
#join

In [32]:
left = data[['gender','Partner']]
right = data[['Dependents','PhoneService']]

In [33]:
res = pd.merge(left,right,on='customerID')
res.head()

            gender Partner Dependents PhoneService
customerID
7590-VHVEG  Female     Yes         No           No
5575-GNVDE    Male      No         No          Yes
3668-QPYBK    Male      No         No          Yes
7795-CFOCW    Male      No         No           No
9237-HQITU  Female      No         No          Yes

In [37]:
res = pd.merge(left,right,on=['customerID'], how= 'left')
res.head()

            gender Partner Dependents PhoneService
customerID
7590-VHVEG  Female     Yes         No           No
5575-GNVDE    Male      No         No          Yes
3668-QPYBK    Male      No         No          Yes
7795-CFOCW    Male      No         No           No
9237-HQITU  Female      No         No          Yes

In [ ]:
#join : joins rows of second DF where the index of it exists in first DF, places NaN where index doesnt exist

In [35]:
res= left.join(right)
res.head()

            gender Partner Dependents PhoneService
customerID
7590-VHVEG  Female     Yes         No           No
5575-GNVDE    Male      No         No          Yes
3668-QPYBK    Male      No         No          Yes
7795-CFOCW    Male      No         No           No
9237-HQITU  Female      No         No          Yes

In [57]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])
 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                       'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
 

result = left.join(right,how='outer')
result.head()

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [40]:
result = left.join(right,how='outer')
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [41]:
result = left.join(right,how='inner')
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [42]:
result = left.join(right,how='right')
result

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [43]:
result = left.join(right,how='left')
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [45]:
result = pd.merge(left, right, left_index=True, right_index=True, how='inner')
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [48]:
result = pd.merge(left, right,left_index=True, right_index=True)
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [50]:
left.index.rename('index', inplace=True)
right.index.rename('index', inplace=True)
left

        A   B
index
K0     A0  B0
K1     A1  B1
K2     A2  B2

In [55]:
result = pd.merge(left, right,on='index', how='inner')
result

        A   B   C   D
index
K0     A0  B0  C0  D0
K2     A2  B2  C2  D2

In [75]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2','A3'],
                      'B': ['D0', 'D0', 'D2','D0']},
                     index=['K0', 'K1', 'K2','K3'])
 

right = pd.DataFrame({'C': ['C0', 'C2'],
                       'D': ['D0', 'D2']},
                      index=['K0', 'K2'])
res = left.merge(right, left_on='B', right_on='D',how='inner')
res

    A   B   C   D
0  A0  D0  C0  D0
1  A1  D0  C0  D0
2  A3  D0  C0  D0
3  A2  D2  C2  D2

In [71]:
left

     A   B
K0  A0  D0
K1  A1  D0
K2  A2  D2

In [72]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [20]:
#map

In [76]:
def gender_convert(g):
    if g=='Male':
        return 0
    elif g=='Female':
        return 1

In [78]:
data.gender = data.gender.map(gender_convert)

In [79]:
data.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,1,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,0,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,0,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,0,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,1,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [81]:
data.gender = data.gender.map({'Male':0,'Female':1})
data.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,1,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,0,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,0,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,0,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,1,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [83]:
data.gender = data.gender.apply(gender_convert)
data.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,1,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,0,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,0,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,0,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,1,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [84]:
#aggregate

In [95]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                  columns=['A', 'B', 'C'])
df

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [98]:
df.agg(['sum', 'min','std'],axis=0)

        A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0
std   3.0   3.0   3.0

In [99]:
df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})

        A    B
max   NaN  8.0
min   1.0  2.0
sum  12.0  NaN

In [ ]:
#group by

In [111]:
df = pd.DataFrame({'name':['ali','ali','ali','mahdi'],
                   'score':[10,12,9,15],
                   'rankk':[4,3,2,1]})
df

    name  score  rankk
0    ali     10      4
1    ali     12      3
2    ali      9      2
3  mahdi     15      1

In [110]:
df.groupby('name').max()

       score  rankk
name
ali       12      4
mahdi     15      1

In [107]:
df.groupby('name').score.mean()

name
ali      10.333333
mahdi    15.000000
Name: score, dtype: float64

In [108]:
df.groupby('name').rankk.mean()

name
ali      3
mahdi    1
Name: rankk, dtype: int64